html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
  font-size: 2rem;
}

body {
  margin: 0;
  padding: 1rem;
}

img {
  display: block;
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 1.5rem 1.5rem;
  font-size: 1.25rem;
}

ul a {
  color: #3783a3;
}

h1 {
  text-align: center;
  font-size: 1.25rem;
  margin: 0;
}

hr {
  background-color: #e2e2e2;
  border: none;
  margin-top: 1.5rem;
  height: .2rem;
}

h2 {
  margin: 0 0 1.5rem;
  font-size: 1rem;
}

p {
  margin-bottom: 0;
}

.first-section {
  text-align: center;
  font-weight: normal;
}

section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

section ul img {
  margin: 1rem 0;
}

section a {
  text-decoration: none;
  border: 2px solid #3783a3;
  border-radius: .3rem;
  padding: .5em 1em .6em;
  display: flex;
  margin: 1.5rem 0;
}

footer {
  text-align: center;
}

i {
  font-style: normal;
}

@media only screen and (min-width: 38em) {

  h1 {
    text-align: left;
  }

  .banner-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .first-section {
    max-width: 30em;
    margin: auto;
    padding: 0;
  }

  .first-section h2 {
    font-size: 2rem;
  }

  section ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

}
